NODE_ENV=development
DATABASE="mongodb+srv://thiennd:Thien%402021@cluster0.plaha.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="social_network"
EMAILUSER="example@gmail.com"
EMAILPASS="example"
HOST="http://192.168.0.14:5000"
ENABLE_SEND_EMAIL="false" // false if you don't want to set it up
TEST_DATABASE="testing db"